PORT = 3001
MONGO_MESSAGES_URI = mongodb+srv://voipula:nikke186@kalle-studio.fwsmn.mongodb.net/messages?retryWrites=true&w=majority
MONGO_MESSAGES_TEST_URI = mongodb+srv://voipula:nikke186@kalle-studio.fwsmn.mongodb.net/test_messages?retryWrites=true&w=majority
MONGO_MESSAGES_DEV_URI = mongodb+srv://voipula:nikke186@kalle-studio.fwsmn.mongodb.net/dev_messages?retryWrites=true&w=majority